\babel@toc {french}{}\relax 
\contentsline {section}{Introduction Générale}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Le Cadre Juridique et Institutionnel du Contentieux des Taxes Foncières}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les sources juridiques du contentieux des taxes foncières}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le Code général des impôts}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Le Livre des procédures fiscales}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Les textes relatifs à la décentralisation et à la fiscalité locale}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Les acteurs institutionnels du contentieux des taxes foncières}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}L’administration fiscale}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le service du Cadastre}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le comptable public}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Les collectivités territoriales}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}L’organisation du contentieux foncier au sein de l’administration fiscale}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La spécialisation des services}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Le circuit de traitement des réclamations}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}La coordination entre les services}{11}{subsection.1.3.3}%
\contentsline {section}{Conclusion du chapitre}{11}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}La Taxe Foncière sur les Propriétés Bâties (TFPB)}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {chapter}{\numberline {3}Taxe Foncière sur les Propriétés Non Bâties (TFPNB)}{13}{chapter.3}%
