\babel@toc {french}{}\relax 
\contentsline {section}{Introduction Générale}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Le Cadre Juridique et Institutionnel du Contentieux des Taxes Foncières}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les sources juridiques du contentieux des taxes foncières}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le Code général des impôts}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Le Livre des procédures fiscales}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Les textes relatifs à la décentralisation et à la fiscalité locale}{12}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Les acteurs institutionnels du contentieux des taxes foncières}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}L’administration fiscale, acteur central du contentieux foncier}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le service du Cadastre : socle technique et acteur déterminant du contentieux foncier}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le comptable public et le contentieux du recouvrement}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Les collectivités territoriales, bénéficiaires et parties prenantes du contentieux foncier}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Les juridictions et la place résiduelle du juge fiscal}{15}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}L’organisation du contentieux des taxes foncières au sein de l’OTR}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La spécialisation des structures chargées du contentieux fiscal}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Le circuit administratif de traitement des réclamations foncières}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}La coordination entre les services fiscaux, cadastraux et de recouvrement}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}L’OTR et la gestion administrative du contentieux fiscal}{17}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}La place résiduelle mais essentielle du juge dans l’organisation du contentieux}{17}{subsection.1.3.5}%
\contentsline {section}{Conclusion du chapitre}{18}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}La typologie du contentieux des taxes foncières}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le contentieux de l’assiette des taxes foncières}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Notion et fondement juridique}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Contestation de la base imposable}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Contestation du redevable}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Contestation des exonérations et dégrèvements}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Le rôle déterminant du cadastre dans le contentieux de l’assiette}{21}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}Erreurs de consistance des immeubles}{22}{subsubsection.2.1.5.1}%
\contentsline {subsubsection}{\numberline {2.1.5.2}Erreurs de surface, d’usage ou de catégorie}{22}{subsubsection.2.1.5.2}%
\contentsline {subsubsection}{\numberline {2.1.5.3}Litiges liés aux données cadastrales}{22}{subsubsection.2.1.5.3}%
\contentsline {subsubsection}{\numberline {2.1.5.4}Le rôle de l'expert cadastral dans le règlement du litige}{23}{subsubsection.2.1.5.4}%
\contentsline {section}{\numberline {2.2}Le contentieux du recouvrement des taxes foncières}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Champ du contentieux du recouvrement}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Contestation des actes de poursuite}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Prescription et extinction de la dette}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Autonomie du contentieux du recouvrement}{24}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Les recours gracieux en matière de taxes foncières}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fondement juridique des recours gracieux}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Application aux taxes foncières}{25}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Les dégrèvements d’office et admissions en non-valeur}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conditions et portée des dégrèvements d’office}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Intérêt particulier en matière foncière}{26}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Distinction entre contentieux, gracieux et procédures d’office}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Critères juridiques de distinction}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Conséquences procédurales}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}L'importance de l'aiguillage pour le Cadastre}{26}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}La procédure contentieuse (contentieux de droit)}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Le principe du "Préalable Administratif Obligatoire" (RAPO)}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fondement juridique : Le privilège du préalable}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Justification téléologique : La fonction de "filtre"}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Spécificité du contentieux cadastral}{29}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}La réclamation contentieuse préalable}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Les conditions de délai : La forclusion}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Les conditions de forme : Le formalisme ad validitatem}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}La qualité et l'intérêt à agir}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Les effets juridiques de la réclamation}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}L’instruction de la réclamation en la forme}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Le contrôle liminaire de recevabilité (L'instruction en la forme)}{32}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Les points de contrôle (La « Check-list » de recevabilité)}{32}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}La gestion des irrégularités : Distinction fondamentale}{33}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Conséquence pratique pour le service du Cadastre}{33}{subsubsection.3.3.1.3}%
\contentsline {subsection}{\numberline {3.3.2}L'instruction au fond : L'expertise technique cadastrale}{34}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}La répartition de la charge de la preuve}{34}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}La vérification sur pièces (Le contrôle de bureau)}{34}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.2.3}L'expertise terrain : Le constat contradictoire}{34}{subsubsection.3.3.2.3}%
\contentsline {subsubsection}{\numberline {3.3.2.4}Les paramètres techniques spécifiques au litige}{35}{subsubsection.3.3.2.4}%
\contentsline {subsection}{\numberline {3.3.3}L'intervention de la Commission Administrative des Recours (CAR)}{36}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Compétence matérielle : La souveraineté du fait}{36}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Saisine et procédure}{36}{subsubsection.3.3.3.2}%
\contentsline {subsection}{\numberline {3.3.4}Les pouvoirs d'investigation et de contrôle}{36}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Le Droit de Communication}{36}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}Le Droit d'Enquête et de Visite}{37}{subsubsection.3.3.4.2}%
\contentsline {section}{\numberline {3.4}La décision administrative de clôture}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Typologie des décisions}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}L'obligation de motivation (Formalisme substantiel)}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Le mécanisme de la Décision Implicite de Rejet}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}La notification et les voies de recours}{38}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Le sursis de paiement (L'aménagement de l'exigibilité)}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Le principe : L'absence d'effet suspensif de la réclamation}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Les conditions d'octroi : La constitution de garanties}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Les effets juridiques et financiers du sursis}{40}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}La Procédure Gracieuse en matière de taxes foncières}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notion et fondement de la procédure gracieuse}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Nature juridique : Du pouvoir de disposition à l'équité}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}La distinction fondamentale avec le contentieux de droit}{42}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Typologie des mesures gracieuses}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}La remise gracieuse (L'effacement de la dette)}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}La modération fiscale (L'ajustement équitable)}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}La transaction fiscale (Le contrat judiciaire)}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Les critères d'octroi des mesures gracieuses}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}L'appréciation de la situation de fortune (La capacité contributive réelle)}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Le comportement fiscal du redevable (Le critère moral)}{45}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Instruction et décision en matière gracieuse}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Le pouvoir discrétionnaire de l'Administration (L'opportunité)}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Les limites juridiques (Le rempart contre l'arbitraire)}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}L'absence de droit au recours sur le fond (L'immunité juridictionnelle)}{47}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Instruction et décision en matière gracieuse}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}La compétence décisionnelle et les seuils (Ratione materiae)}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}La procédure d'instruction et de notification}{48}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Les limites légales au pouvoir de remise (Les verrous)}{48}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}La Transaction : Effets et Portée (Art. 425 LPF)}{49}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Les Dégrèvements Et Remises D'office}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Notion et fondement juridique }{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Le fondement textuel (L'Article 418 du LPF)}{50}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Le cadre temporel : Le délai spécial de prescription}{51}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cas d'application en matière foncière}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Les erreurs purement matérielles (Le « Faux matériel »)}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Les erreurs juridiques et cadastrales (Le « Faux juridique »)}{52}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Les révisions générales (Mesures de portée collective)}{52}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Le rôle proactif du service du Cadastre (La fiabilisation)}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}La détection des erreurs : De l'arpentage à l'audit de données}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}La sécurisation des bases fiscales : L'impact sur le recouvrement}{54}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Ordonnancement, Restitution et Exécution des Décisions}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}L'ordonnancement des dégrèvements (Le formalisme comptable)}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}La procédure administrative (L'Article 534 du LPF)}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Le circuit de validation et de sécurité}{56}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}La restitution des sommes indûment perçues}{56}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Conditions et modalités de restitution (L'Article 535 du LPF)}{56}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Délais et compensation}{56}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}La responsabilité du comptable public et l'apurement des restes à recouvrer}{57}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}L'admission en non-valeurs des cotes irrécouvrables (Art. 536 LPF)}{57}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Le Sursis de versement (Arts. 537 à 539 LPF)}{57}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}La demande en décharge ou atténuation de responsabilité (Art. 540 LPF)}{57}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Les Voies de Recours Juridictionnel en Matière de Taxes Foncières}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}La compétence juridictionnelle : La dualité du contentieux des taxes foncière}{59}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Le contentieux de l'annuité (La Taxe Foncière) : La compétence administrative directe}{59}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Le contentieux de la mutation (L'enregistrement) : Le retour au juge civil}{60}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Les conditions de recevabilité du recours juridictionnel}{61}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}L'encadrement strict des délais de saisine (Art. 381 du LPF)}{61}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Le formalisme de la requête introductive d'instance (Art. 383 du LPF)}{61}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}L'intangibilité de l'objet du litige et la liberté des moyens}{62}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}La purge des vices de forme de la réclamation initiale}{62}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}L'instruction et le jugement devant la Cour d'Appel}{63}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Le caractère écrit et contradictoire de l'instruction (Arts. 382, 385 et 386 du LPF)}{63}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}L'expertise judiciaire foncière : L'éclairage technique du juge (Arts. 389 à 394 du LPF)}{63}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Le droit à l'information et la méthode par comparaison (Arts. 398 et 399 du LPF)}{64}{subsection.7.3.3}%
