\babel@toc {french}{}\relax 
\contentsline {section}{Introduction Générale}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Le Cadre Juridique et Institutionnel du Contentieux des Taxes Foncières}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les sources juridiques du contentieux des taxes foncières}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le Code général des impôts}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Le Livre des procédures fiscales}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Les textes relatifs à la décentralisation et à la fiscalité locale}{11}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Les acteurs institutionnels du contentieux des taxes foncières}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}L’administration fiscale, acteur central du contentieux foncier}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le service du Cadastre : socle technique et acteur déterminant du contentieux foncier}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le comptable public et le contentieux du recouvrement}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Les collectivités territoriales, bénéficiaires et parties prenantes du contentieux foncier}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Les juridictions et la place résiduelle du juge fiscal}{14}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}L’organisation du contentieux des taxes foncières au sein de l’OTR}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}La spécialisation des structures chargées du contentieux fiscal}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Le circuit administratif de traitement des réclamations foncières}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}La coordination entre les services fiscaux, cadastraux et de recouvrement}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}L’OTR et la gestion administrative du contentieux fiscal}{16}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}La place résiduelle mais essentielle du juge dans l’organisation du contentieux}{16}{subsection.1.3.5}%
\contentsline {section}{Conclusion du chapitre}{17}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}La typologie du contentieux des taxes foncières}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le contentieux de l’assiette des taxes foncières}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Notion et fondement juridique}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Contestation de la base imposable}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Contestation du redevable}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Contestation des exonérations et dégrèvements}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Le rôle déterminant du cadastre dans le contentieux de l’assiette}{20}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}Erreurs de consistance des immeubles}{21}{subsubsection.2.1.5.1}%
\contentsline {subsubsection}{\numberline {2.1.5.2}Erreurs de surface, d’usage ou de catégorie}{21}{subsubsection.2.1.5.2}%
\contentsline {subsubsection}{\numberline {2.1.5.3}Litiges liés aux données cadastrales}{21}{subsubsection.2.1.5.3}%
\contentsline {subsubsection}{\numberline {2.1.5.4}Le rôle de l'expert cadastral dans le règlement du litige}{22}{subsubsection.2.1.5.4}%
\contentsline {section}{\numberline {2.2}Le contentieux du recouvrement des taxes foncières}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Champ du contentieux du recouvrement}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Contestation des actes de poursuite}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Prescription et extinction de la dette}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Autonomie du contentieux du recouvrement}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Les recours gracieux en matière de taxes foncières}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fondement juridique des recours gracieux}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Application aux taxes foncières}{24}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Les dégrèvements d’office et admissions en non-valeur}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conditions et portée des dégrèvements d’office}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Intérêt particulier en matière foncière}{25}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Distinction entre contentieux, gracieux et procédures d’office}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Critères juridiques de distinction}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Conséquences procédurales}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}L'importance de l'aiguillage pour le Cadastre}{25}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}La procédure contentieuse (contentieux de droit)}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Le principe du "Préalable Administratif Obligatoire" (RAPO)}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fondement juridique : Le privilège du préalable}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Justification téléologique : La fonction de "filtre"}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Spécificité du contentieux cadastral}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}La réclamation contentieuse préalable}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Les conditions de délai : La forclusion}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Les conditions de forme : Le formalisme ad validitatem}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}La qualité et l'intérêt à agir}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Les effets juridiques de la réclamation}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}L’instruction de la réclamation en la forme}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Le contrôle liminaire de recevabilité (L'instruction en la forme)}{31}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Les points de contrôle (La « Check-list » de recevabilité)}{31}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}La gestion des irrégularités : Distinction fondamentale}{32}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Conséquence pratique pour le service du Cadastre}{32}{subsubsection.3.3.1.3}%
\contentsline {subsection}{\numberline {3.3.2}L'instruction au fond : L'expertise technique cadastrale}{33}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}La répartition de la charge de la preuve}{33}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}La vérification sur pièces (Le contrôle de bureau)}{33}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.2.3}L'expertise terrain : Le constat contradictoire}{33}{subsubsection.3.3.2.3}%
\contentsline {subsubsection}{\numberline {3.3.2.4}Les paramètres techniques spécifiques au litige}{34}{subsubsection.3.3.2.4}%
\contentsline {subsection}{\numberline {3.3.3}L'intervention de la Commission Administrative des Recours (CAR)}{35}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Compétence matérielle : La souveraineté du fait}{35}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Saisine et procédure}{35}{subsubsection.3.3.3.2}%
\contentsline {subsection}{\numberline {3.3.4}Les pouvoirs d'investigation et de contrôle}{35}{subsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Le Droit de Communication}{35}{subsubsection.3.3.4.1}%
\contentsline {subsubsection}{\numberline {3.3.4.2}Le Droit d'Enquête et de Visite}{36}{subsubsection.3.3.4.2}%
\contentsline {section}{\numberline {3.4}La décision administrative de clôture}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Typologie des décisions}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}L'obligation de motivation (Formalisme substantiel)}{37}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Le mécanisme de la Décision Implicite de Rejet}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}La notification et les voies de recours}{37}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Le sursis de paiement (L'aménagement de l'exigibilité)}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Le principe : L'absence d'effet suspensif de la réclamation}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Les conditions d'octroi : La constitution de garanties}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Les effets juridiques et financiers du sursis}{39}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}La Procédure Gracieuse en matière de taxes foncières}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notion et fondement de la procédure gracieuse}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Nature juridique : Du pouvoir de disposition à l'équité}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}La distinction fondamentale avec le contentieux de droit}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Typologie des mesures gracieuses}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}La remise gracieuse (L'effacement de la dette)}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}La modération fiscale (L'ajustement équitable)}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}La transaction fiscale (Le contrat judiciaire)}{42}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Les critères d'octroi des mesures gracieuses}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}L'appréciation de la situation de fortune (La capacité contributive réelle)}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Le comportement fiscal du redevable (Le critère moral)}{44}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Instruction et décision en matière gracieuse}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Le pouvoir discrétionnaire de l'Administration (L'opportunité)}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Les limites juridiques (Le rempart contre l'arbitraire)}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}L'absence de droit au recours sur le fond (L'immunité juridictionnelle)}{46}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Instruction et décision en matière gracieuse}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}La compétence décisionnelle et les seuils (Ratione materiae)}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}La procédure d'instruction et de notification}{47}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Les limites légales au pouvoir de remise (Les verrous)}{47}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}La Transaction : Effets et Portée (Art. 425 LPF)}{48}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Les Dégrèvements Et Remises D'office}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Notion et fondement juridique }{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Le fondement textuel (L'Article 418 du LPF)}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Le cadre temporel : Le délai spécial de prescription}{50}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cas d'application en matière foncière}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Les erreurs purement matérielles (Le « Faux matériel »)}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Les erreurs juridiques et cadastrales (Le « Faux juridique »)}{51}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Les révisions générales (Mesures de portée collective)}{51}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Le rôle proactif du service du Cadastre (La fiabilisation)}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}La détection des erreurs : De l'arpentage à l'audit de données}{52}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}La sécurisation des bases fiscales : L'impact sur le recouvrement}{53}{subsection.5.3.2}%
