\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Paramètres fournis au sujet.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bien A (bâti habitation).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bien B (non bâti).}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bien C (mixte = boutique + logement).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bien A (bâti).}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bien B (non bâti).}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bien C (bâti mixte).}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obligations déclaratives.}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effet sur la valeur cadastrale (modèle pondéré).}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date d'effet fiscale.}{4}{section*.21}\protected@file@percent }
\gdef \@abspage@last{4}
