\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Taxe Foncière sur les Propriétés Non Bâties (TFPNB)}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondements juridiques et champ d’application de la TFPNB}{54}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fondements juridiques de la TFPNB}{54}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Définition légale des propriétés non bâties selon l’article 259 du CGI}{54}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distinction entre propriété bâtie et non bâtie : un enjeu central d’assiette}{55}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Notion d’agglomération et rôle du droit de l’urbanisme}{55}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Rôle de l’Inspecteur du Cadastre dans la détermination du champ d’application}{56}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification fiscale des terrains}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les terrains agricoles}{56}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition fiscale et juridique.\\}{56}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enjeux fiscaux.\\}{57}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les terrains constructibles}{57}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition.}{57}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage réel versus usage potentiel.}{57}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance du zonage urbanistique.}{57}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les terrains à usage spécial}{57}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemples.}{57}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particularité fiscale.}{57}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les dépendances non intégrantes}{58}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typologie.}{58}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critère de dépendance fonctionnelle.}{58}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Principes directeurs de la classification}{58}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Détermination de la base imposable et liquidation de la TFPNB}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L’assiette légale : la valeur vénale du terrain (Article 272 CGI)}{58}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Détermination de la valeur vénale : actes translatifs et estimation directe (Article 273 CGI)}{59}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. La méthode comparative.}{59}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. L'estimation directe.}{59}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compétence du cadastre dans la fixation de la valeur vénale (Article 274 CGI)}{59}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Liquidation de la taxe : application du taux unique (Article 276 CGI)}{60}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Enjeux administratifs et fiscaux}{60}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exonérations applicables à la TFPNB}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exonérations prévues à l’article 268 du CGI}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exonération des immeubles ruraux (Article 269 du CGI)}{63}{subsection.3.4.2}\protected@file@percent }
\@setckpt{Chap3}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{asy}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{proprietes}{0}
\setcounter{theoreme}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corolaire}{0}
\setcounter{exo}{0}
\setcounter{exple}{0}
\setcounter{remarque}{0}
}
