\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pagegardIFFD.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{biblio.aux}
\@input{intro.aux}
\@input{Chap1.aux}
\@input{Chap2.aux}
\@input{Chap3.aux}
\@input{Ccl.aux}
\gdef \@abspage@last{69}
