\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Aspects Généraux de la Fiscalité Foncière}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bref historique des Impôts Directs Locaux (IDL)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synthèse des caractéristiques générales des IDL }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Les ressources fiscales des collectivités}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Transformations de coordonnées}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transformations bidimensionnelles}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transformation de coordonnées cartésiennes en coordonnées polaires mathématiques}{3}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Principe des moindres carres, applications à la topographie}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principe général}{4}{section.3.1}%
